1. create a json data of properties 'charge' and 'amount'

pass it to useState() 

2. Create 4 components in a component folder

- Alert
- ExpenseForm
- ExpenseList
  - ExpenseItems

3. Pass the json data to 'ExpenseItems' component to display the list items in the screen

with the edit and delete button beside

4. in APP.js 
calculate the total expense using reduce()

5. Design the 'ExpenseForm' Component

- create useState input for both - charge and amount field
- create handler functions for both input field and handleSubmit
- pass these 5 properties to 'ExpenseForm' Component 
- There access these props and apply to the input value and onChange event and as well as onSubmit

6. Design Alert Component
- create useState to initialize the alert and handler function to handle the alert 
- and call the handlerfunction inside the handleSubmit()

7. In App.js write the handleSubmit()
- in that pass the input to setExpense() useState
- write another 3 handler functions in App.js
- clearListItems, handleEdit, handleDelete
- pass this clearListItems, handleEdit, handleDelete functions to 'ExpenseList' Component

8. Design the 'ExpenseList' Component 
- Access the clearListItems, handleEdit, handleDelete handlers and pass the ids to it from 'ExpenseItem' component

9. Logic for handleEdit()
- Get the current id of the list and set edit variable as true 
- Pass data to setCharge and setAmount 
- set the edit list item to a function setId(id)
- After that inside handleSubmit() add if(edit) and add map function to expense and return the value of matched element to a variable
- assign the variable inside setExpense()

10. Logic for handleDelete()
- Filter the unmatched items and passed it to setExpense()